{
  "name": "preparing-you-server",
  "version": "0.1.0",
  "private": true,
  "description": "Preparing You — backend (Paul AI, uploads, TLN handoff)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@supabase/supabase-js": "^2.104.0",
    "dotenv": "^16.6.1"
  }
}
